{
  "name": "tw2panda-root",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/astahmer/tw2panda.git"
  },
  "author": "Alexandre Stahmer <alexandre.stahmer@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "cd packages/tw2panda && pnpm build",
    "build:all": "pnpm -r run build",
    "format": "prettier --write \"./packages/*/{src,tests}/**/*\"",
    "release": "changeset publish",
    "release-dev": "changeset version --snapshot dev && changeset publish --tag dev",
    "test": "cd packages/tw2panda && pnpm run test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@pandacss/dev": "0.6.0",
    "prettier": "2.8.4"
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
